[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
pretty = True
show_column_numbers = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-discord]
ignore_missing_imports = True
